<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.klumpster.squadx.activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@color/light_black"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_aap_tittle_tv"
                android:textColor="@color/white"
                android:text="SquadX"
                android:textSize="20dp"
                android:layout_weight="80"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/main_growth_img_v"
                android:src="@drawable/growth"
                android:layout_weight="10"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/main_add_img_v"
                android:src="@drawable/plus"
                android:layout_weight="10"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="25">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:text="Portfolio Value"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/main_doller_img_v"
                        android:src="@drawable/doller"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/main_amount_tv"
                        android:textColor="@color/black"
                        android:text="--"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="75">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:text="24hr Change"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_percent_growth_tv"
                    android:textColor="@color/light_black"
                    android:text="--"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_transaction_tv"
            android:text="Transactions"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/light_black"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_transaction_tittle_ll"
            android:visibility="visible"
            android:weightSum="100"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Coin"
                android:gravity="center"
                android:layout_weight="15"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="T. Type"
                android:gravity="center"
                android:layout_weight="15"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Value"
                android:gravity="center"
                android:layout_weight="35"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Date"
                android:gravity="center"
                android:layout_weight="35"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/main_transections_rv"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_no_transaction_tv"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="visible"
        android:text="No Transaction Yet"
        android:textColor="@color/black"
        android:textSize="16dp"/>
</RelativeLayout>
